<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014. Webtrends (http://www.webtrends.com)
  ~ @author Spencer Wood on 3/29/19
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Pull the build.number from the build system and use it in the manifest of the jar -->
        <build.number>999</build.number>
        <build.version>1.0.0</build.version>
        <release.type>SNAPSHOT</release.type>
        <build>${build.number}</build>
        <build-artifact-name>${project.artifactId}-${project.version}</build-artifact-name>
        <kafka.version>1.1.1</kafka.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scoverage.plugin.version>1.1.1</scoverage.plugin.version>
        <wookiee.core.version>1.3.33</wookiee.core.version>
        <wookiee.zookeeper.version>1.3.22</wookiee.zookeeper.version>
        <wookiee.metrics.version>2.5.9</wookiee.metrics.version>
        <akka.version>2.5.4</akka.version>
    </properties>

    <groupId>com.webtrends</groupId>
    <artifactId>wookiee-kafka</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Kafka Parent</name>
    <description>Apache Kafka support for Wookiee, make simple production and consumption of Kafka topics.</description>

    <modules>
        <module>child-pom.xml</module>
    </modules>

    <!-- List the core committers -->
    <developers>
        <developer>
            <id>wteng</id>
            <name>Webtrends Engineering</name>
            <email>info@webtrends.com</email>
            <organization>webtrends</organization>
            <organizationUrl>http://webtrends.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <url>http://webtrends.github.io/wookiee-kafka</url>
    <organization>
        <name>webtrends</name>
        <url>http://webtrends.com</url>
    </organization>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Webtrends/wookiee-kafka/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>JFrog</id>
            <url>http://oss.jfrog.org/oss-release-local</url>
        </repository>
        <repository>
            <id>JFrog Snap</id>
            <url>http://oss.jfrog.org/oss-snapshot-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <name>Deployment through GitHub's site plugin</name>
            <url>${project.version}</url>
        </site>
        <repository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-releases</name>
            <url>http://oss.jfrog.org/artifactory/oss-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oss-jfrog-artifactory</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>github-site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.10</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                            <path>${project.distributionManagement.site.url}</path>
                            <merge>true</merge>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site-deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
